.c-intro {
  min-height: 100vh;
  position: relative;
  /* background-color: red; */
}

.c-intro_main-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.c-intro_canvas-container {
  position: absolute;
  left: 0;
  width: 35%;
}

.c-intro_box {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 5vw;
  height: 100%;
  padding-top: 5vw;
  border-right: solid;
  border-left: solid;
  & span {
    text-transform: uppercase;
  }
}

.c-intro_text {
  & p {}
  & h3 {
    /* position: absolute; */
    /* right: 0; */
    width: 60%;
    /* font-family: 'Cormorant Garamond', serif; */
    font-weight: 300;
    /* font-size: 3.6vw; */
    font-size: 2.3vw;
    line-height: 140.9%;
    letter-spacing: 1.3px;

    /* width: 855.25px; */
    /* font-size: 52px; */
  }
}
.c-intro_link-wrapper {
  position: absolute;
  top: 110%;
  left: 0;
}

// Specials.
.c-star {
  width: 0.5em;
  height: 0.5em;
}

.c-intro_special {
  &.-junior {
    .svg.junior {
      position: absolute;
      bottom: 50%;
      right: 80%;
      width: 1.5em;
      height: 1.5em;
    }
  }
  &.-javascript {
    position: relative;
    overflow: hidden;
    border: 0.1vw solid;
    display: inline-flex;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Courier New', Courier, monospace;
    transition: color 0.3s ease-in;

    &::before {
      content: attr(data-word);
      display: block;
      height: 0%;
      position: absolute;
      bottom: 0;
      overflow: hidden;
      left: 0;
      color: blue;
      transition: height 0.5s ease-in;


      /* content: attr(data-word); */
      /* position: absolute; */
      /* color: red; */
      /* left: 0; */
      /* overflow: hidden; */
      /* white-space: nowrap; */
      /* height: 0%; */
      /* transition: height 0.5s; */
      /* transition-timing-function: cubic-bezier(0.7,0,0.3,1); */



    }
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 0%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      background-color: #ffeb3b;
      transition: height 0.2s ease-in;
    }
    &:hover {
      /* color: #000; */
      &::after, &::before {
        height: 100%;
      }
    }
  }
  &.-passion {
    display: inline-block; // to behave as a single word.
    .star-l{
      animation: blink 1.5s linear infinite;
    }
    .star-r{
      animation: blink 1.5s linear 0.3s infinite;
    }
    .svg.underline{
      position: absolute;
      top: 90%;
      left: 0;
      width: 100%;
      height: 0.5em;
    }
  }
}

.c-intro_button{}

@keyframes blink {
0% {
  transform: scale(0);
  opacity: 1;
}
50%{
  transform: scale(1);
}
100%{
  transform: scale(1.3);
  opacity: 0;
}
}

