import React from 'react';

const mouseReducer = (state, action) => {

  let posx = 0;
  let posy = 0;

  posx = action.pageX;
  posy = action.pageY;

  return {...state, x: posx , y: posy}
};

const Cursor = () => {

  // Tracking the mouse position.
  const [mouse, setMouse] = React.useReducer(mouseReducer, {x: 0, y: 0});


  // mousemove handler.
  const onMouseMove = ({pageX, pageY}) => {
    // pass the x and y values to the dispatch function.
    setMouse({x: pageX, y: pageY});
  };


  // For mouse coordinates.
  React.useEffect(() => {

    window.addEventListener('mousemove', (event) => onMouseMove(event));

  }, []);


  // For cursor coordinates.
  React.useEffect(() => {
    console.log(mouse.x, mouse.y)
  }, [mouse])

  return (
    <svg className="cursor" width="80" height="80" viewBox="0 0 80 80">
        <circle className="cursor__inner" cx="40" cy="40" r="20" />
    </svg>
  )
};

export default Cursor;
