section.c-divider {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.c-divider_banner {
  margin-top: -10vw;
  position: absolute;
  top: -8vw;
  bottom: -8vw ;
  right: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

/* =Marquees */
.c-divider_banner_marquee {
  text-transform: uppercase;
  line-height: 1;
  position: absolute;
  display: block;
  white-space: nowrap;
  font-size: 8vw;
  font-weight: bold;
  border: solid;
  & .c-divider_banner_marquee_inner {
    display: block;
    background-color: white;
    white-space: nowrap;
    padding: 0 20px;
  }
}
.c-divider_banner_marquee {
  &.-top {
    top: 0%;
    left: 0;
    transform: translateX(-100vw);
    & .inner {
      background-color: #000;
    }
  }
  &.-bottom {
    top: 8vw;
    left: 0;
    transform: translateX(-150vw);
    & .inner {
      color: #000;
    }
  }
}

.c-divider_main {
  padding-top: 40vh;
  background-color: red;
}
.c-divider_info {

}

.c-divider_special {
  position: absolute;
  top: 30%;
  right: 0;
  /* right: var(--h-gutter); */
}
